<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/signOutTV"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER NAME"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:id="@+id/userNameTV"
        />

</RelativeLayout>